<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<fx:root prefHeight="68.0" prefWidth="555.0" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
<!--<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="69.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">-->
   <children>
      <HBox fx:id="messageBox" prefHeight="69.0" prefWidth="406.0">
         <children>
            <AnchorPane prefHeight="24.0" prefWidth="400.0">
               <children>
                  <TextField fx:id="messageText" layoutX="14.0" layoutY="22.0" prefHeight="26.0" prefWidth="313.0" text="some letters asd aaaaaaaaaaaaaaaaaaaaaa lllllllllllllllllllllllllllllll ooooooooooooooooooooooooo" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="23.0" />
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="338.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="34.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="11.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="25.0" layoutX="14.0" layoutY="21.0" stroke="BLACK" strokeType="INSIDE" width="313.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="23.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
<!--</Pane>-->
</fx:root>
